# bowelography

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rightcode/bowelography/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rightcode/bowelography/: ArrayListModel.java  CameraSurfaceView.java  Features.java  FileUploadUtils.java  GlobalApplication.java
app/src/main/java/com/rightcode/bowelography/FCM/: FireBaseMessagingService.java
app/src/main/java/com/rightcode/bowelography/ViewHolder/: CommonViewHolder.java
app/src/main/res/drawable/: amount_selector_1.xml  amount_selector_2.xml  amount_selector_3.xml  bg_appcolor_radius.xml  bg_appcolorwhite_radius.xml  blood_amount_1.xml  blood_amount_2.xml  blood_amount_3.xml  blood_amount_4.xml  button_select.xml  button_select_information_left.xml  button_select_information_right.xml  camera_emote_1.xml  camera_emote_2.xml  camera_filter_1.xml  camera_filter_2.xml  camera_filter_3.xml  checkbox_emote_1.xml  checkbox_emote_2.xml  checkbox_emote_3.xml  checkbox_emote_4.xml  checkbox_emote_5.xml  checkbox_select.xml  color_ff6e75_background_corner_13.xml  color_ff6e75_background_leftcorner_13.xml  color_ff6e75_background_rightcorner_13.xml  color_gray_background_corner_13.xml  color_gray_background_corner_25.xml  color_gray_background_leftcorner_13.xml  color_gray_background_rightcorner_13.xml  color_pink_fc656a_background_corner_13.xml  color_selector_1.xml  color_selector_2.xml  color_selector_3.xml  color_selector_4.xml  color_selector_5.xml  color_selector_6.xml  color_white_background_border_f1f1f1_corner_13.xml  color_white_background_corner_13.xml  color_white_background_corner_5_line.xml  (+38 more)
app/src/main/res/layout/: activity_advertisement_detail.xml  activity_calender.xml  activity_calender_popup.xml  activity_camera.xml  activity_camera_popup.xml  activity_detail_report.xml  activity_faq.xml  activity_favorite_popup.xml  activity_guide.xml  activity_information.xml  activity_intro.xml  activity_main.xml  activity_notice_content.xml  activity_notice_mypage.xml  activity_photo_guide.xml  activity_question.xml  activity_report.xml  activity_report_extra.xml  activity_report_result.xml  activity_result_anime.xml  activity_service_notice.xml  activity_statistics.xml  activity_survey.xml  dialog_common_text.xml  dialog_date_picker.xml  dialog_loading.xml  dialog_no_photo.xml  dialog_timer_picker.xml  fragment_home.xml  fragment_mypage.xml  fragment_other.xml  fragment_outside.xml  fragment_top.xml  item_advertise_viewpager.xml  item_date.xml  item_empty_date.xml  item_extra_favorite.xml  item_faq_list.xml  item_guide_viewpager.xml  item_list_today_poo.xml  (+2 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes 2.xml
app/src/main/res/values-night/: themes 2.xml
app/src/test/java/com/rightcode/bowelography/: ExampleUnitTest.java
(+109 files in other folders)
