plugins {
    id 'com.android.application'
}

android {
    compileSdk 30
    defaultConfig {
        applicationId "com.rightcode.bowelography"
        minSdk 21
        targetSdk 30
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    dataBinding {
        enabled = true
    }
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.android.application'
}

dependencies {


    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.databinding:databinding-runtime:4.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.3'

    //switch
    implementation "com.github.zcweng:switch-button:0.0.3@aar"


    //kakao
    implementation "com.kakao.sdk:v2-link:2.0.0"
    implementation "com.kakao.sdk:v2-user:2.0.0"

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //Dotsindicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Network Library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Lombok - Annotation
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor "org.projectlombok:lombok:1.18.10"


    //FCM
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

}