<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailReportActivity">
    <fragment
        android:id="@+id/top_fragment"
        android:name="com.rightcode.bowelography.fragment.TopFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="TopFragment"
        tools:layout="@layout/fragment_top" />
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_homefocus"
        app:layout_constraintTop_toBottomOf="@id/top_fragment"/>
    <androidx.core.widget.NestedScrollView
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintBottom_toTopOf="@id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/detail_introduce"/>
        <TextView
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전문적인 맞춤형 종합 보고서와 진단,\n
이벤트와 할인을 받아보세요!"
            android:textColor="#929292"
            android:layout_gravity="center"
            android:textAlignment="center"/>
        <TextView
            android:layout_marginBottom="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="이메일"/>
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="필수 입력사항"
            android:padding="7dp"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_homefocus"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="전화번호"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="필수 입력사항"
            android:padding="7dp"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_homefocus"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="거주지역"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:onClick="areaClick"
                android:id="@+id/tv_area_1"
                android:layout_marginEnd="12dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울특별시"
                android:textColor="@drawable/text_select"
                android:background="@drawable/button_select"/>
            <TextView
                android:onClick="areaClick"
                android:id="@+id/tv_area_2"
                android:layout_marginEnd="12dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경기남부"
                android:textColor="@drawable/text_select"
                android:background="@drawable/button_select"/>
            <TextView
                android:onClick="areaClick"
                android:id="@+id/tv_area_3"
                android:layout_marginEnd="12dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경기북부"
                android:textColor="@drawable/text_select"
                android:background="@drawable/button_select"/>
            <TextView
                android:onClick="areaClick"
                android:id="@+id/tv_area_4"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강원도"
                android:textColor="@drawable/text_select"
                android:background="@drawable/button_select"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:onClick="areaClick"
                android:id="@+id/tv_area_5"
                android:layout_marginEnd="12dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="충청남도"
                android:textColor="@drawable/text_select"
                android:background="@drawable/button_select"/>
            <TextView
                android:onClick="areaClick"
                android:id="@+id/tv_area_6"
                android:layout_marginEnd="12dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="충청북도"
                android:textColor="@drawable/text_select"
                android:background="@drawable/button_select"/>
            <TextView
                android:onClick="areaClick"
                android:id="@+id/tv_area_7"
                android:layout_marginEnd="12dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전라남도"
                android:textColor="@drawable/text_select"
                android:background="@drawable/button_select"/>
            <TextView
                android:onClick="areaClick"
                android:id="@+id/tv_area_8"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전라북도"
                android:textColor="@drawable/text_select"
                android:background="@drawable/button_select"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:onClick="areaClick"
                android:id="@+id/tv_area_9"
                android:layout_marginEnd="12dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경상남도"
                android:textColor="@drawable/text_select"
                android:background="@drawable/button_select"/>
            <TextView
                android:onClick="areaClick"
                android:id="@+id/tv_area_10"
                android:layout_marginEnd="12dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경상북도"
                android:textColor="@drawable/text_select"
                android:background="@drawable/button_select"/>
            <TextView
                android:onClick="areaClick"
                android:id="@+id/tv_area_11"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제주도"
                android:textColor="@drawable/text_select"
                android:background="@drawable/button_select"/>
        </LinearLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:onClick="areaClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="bottom"
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="시작하기"
        android:background="@drawable/color_pink_fc656a_background_corner_13"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>