<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color_white_background_top_corner_20"
        android:orientation="vertical"
        android:padding="21dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/previous"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:id="@+id/iv_previous"/>
            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020.8"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginStart="50dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:layout_marginStart="50dp"
                android:id="@+id/iv_next"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="7">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#f40c1a"
                android:text="SUN"/>

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="MON"/>

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="TUE"/>

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="WED"/>

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="THU"/>

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="FRI"/>

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="SAT"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_weight="1"
                android:textColor="#ff6e75"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="취소"
                android:layout_marginEnd="7.5dp"
                android:background="@drawable/color_white_background_border_f1f1f1_corner_13"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_start"
                android:layout_weight="1"
                android:layout_marginStart="7.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="확인"
                android:background="@drawable/color_ff6e75_background_corner_13"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</layout>