<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.rightcode.bowelography.fragment.MypageFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragment.HomeFragment">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/img_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/logo"
            app:layout_constraintTop_toBottomOf="@id/logo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="계정정보"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/tv_account_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:padding="15dp"
                    android:text="개인정보 약관"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@id/tv_account"
                    app:layout_constraintTop_toBottomOf="@id/tv_account" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/line_homefocus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_account_2" />

                <TextView
                    android:id="@+id/tv_account_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:padding="15dp"
                    android:text="이용약관"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@id/tv_account_2"
                    app:layout_constraintTop_toBottomOf="@id/view2" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/line_homefocus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_account_3" />

                <TextView
                    android:id="@+id/tv_account_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:padding="15dp"
                    android:text="내 공지사항"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@id/tv_account_3"
                    app:layout_constraintTop_toBottomOf="@id/view3" />
                <View
                    android:id="@+id/view10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/line_homefocus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_account_4" />

                <TextView
                    android:id="@+id/tv_push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="알림수신"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv_account"
                    app:layout_constraintTop_toBottomOf="@id/view10" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_push">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="PUSH 메시지 알림"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/sw_push"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.suke.widget.SwitchButton
                        android:id="@+id/sw_push"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:sb_checked_color="#ff6e75"
                        app:sb_show_indicator="false" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/line_homefocus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl1" />

                <TextView
                    android:id="@+id/tv_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="고객센터"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv_account"
                    app:layout_constraintTop_toBottomOf="@id/view4" />

                <TextView
                    android:id="@+id/tv_center_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:padding="15dp"
                    android:text="About Bowelegraphy"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@id/tv_center"
                    app:layout_constraintTop_toBottomOf="@id/tv_center" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/line_homefocus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_center_1" />

                <TextView
                    android:id="@+id/tv_center_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:padding="15dp"
                    android:text="사용법 다시보기"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@id/view5"
                    app:layout_constraintTop_toBottomOf="@id/view5" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/line_homefocus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_center_2" />

                <TextView
                    android:id="@+id/tv_center_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:padding="15dp"
                    android:text="공지사항"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@id/view6"
                    app:layout_constraintTop_toBottomOf="@id/view6" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/line_homefocus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_center_3" />

                <TextView
                    android:id="@+id/tv_center_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:padding="15dp"
                    android:text="정밀 분석 의뢰"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@id/view7"
                    app:layout_constraintTop_toBottomOf="@id/view7" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/line_homefocus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_center_4" />

                <TextView
                    android:id="@+id/tv_center_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:padding="15dp"
                    android:text="FAQ"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@id/view8"
                    app:layout_constraintTop_toBottomOf="@id/view8" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/line_homefocus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_center_5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>