<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="com.rightcode.bowelography.fragment.BaseFragment" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">
    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/home_header"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/home_logo"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="23dp"
        android:elevation="3dp"
        android:padding="28dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/color_white_background_border_f1f1f1_corner_13">
        <ImageView
            android:id="@+id/iv_report"
            android:onClick="emoteclick"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/menu1"
            android:layout_weight="1"
            android:layout_marginEnd="60dp"/>
        <ImageView
            android:id="@+id/iv_calender"
            android:onClick="emoteclick"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/menu2"
            android:layout_weight="1"
            android:layout_marginEnd="60dp"/>
        <ImageView
            android:id="@+id/iv_statistics"
            android:onClick="emoteclick"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:src="@drawable/menu3" />
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/rv_advertisement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@id/linear"
        android:background="@drawable/color_white_background_border_f1f1f1_corner_13"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/tv_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rv_advertisement"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="35dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:text="2021년 10월 01일"/>
    <TextView
        android:id="@+id/tv_today_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_today"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="35dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="오늘의 컨디션"/>
    <TextView
        android:id="@+id/tv_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_today_condition"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="35dp"
        android:textSize="11dp"
        android:layout_marginTop="2dp"
        android:textColor="#9a9a9a"
        android:text="오늘의 컨디션으로 배변활동을 예측할 수 있어요!"/>
    <LinearLayout
        android:id="@+id/liner2"
        android:layout_marginTop="33dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="19dp"
        android:elevation="3dp"
        android:background="@drawable/color_white_background_border_f1f1f1_corner_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_last"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_emote1"
            android:onClick="emoteclick"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/checkbox_emote_1"
            android:layout_marginEnd="21dp"/>
        <ImageView
            android:id="@+id/iv_emote2"
            android:onClick="emoteclick"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/checkbox_emote_2"
            android:layout_marginEnd="21dp"/>
        <ImageView
            android:id="@+id/iv_emote3"
            android:onClick="emoteclick"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/checkbox_emote_3"
            android:layout_marginEnd="21dp"/>
        <ImageView
            android:id="@+id/iv_emote4"
            android:onClick="emoteclick"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/checkbox_emote_4"
            android:layout_marginEnd="21dp"/>
        <ImageView
            android:id="@+id/iv_emote5"
            android:onClick="emoteclick"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/checkbox_emote_5"/>
    </LinearLayout>
    <ImageView
        android:layout_width="140dp"
        android:elevation="3dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_advertisement"
        android:layout_marginTop="22dp"
        android:src="@drawable/home_cute_poop"/>
    <TextView
        android:id="@+id/tv_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 몸무게가 어떻게 되시나요?"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/liner2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"/>

    <LinearLayout
        android:paddingBottom="40dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_kg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <EditText
            android:id="@+id/et_kg"
            android:padding="7dp"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="몸무게(kg)를 입력하세요"
            android:textSize="15dp"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fc656a"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_add_condition"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:elevation="3dp"
            android:background="@drawable/home_button_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 추가"
            android:textSize="15dp"
            android:textColor="@drawable/text_pink_white"
            android:textStyle="bold"/>

    </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>